input {
	file {
		path => "/usr/local/etc/logstash/inputTestJson.json"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => "json"
	}
}

filter {
	mutate {
		add_field => {
			"ord_id" => "%{[context][ordId]}"
			"shop_id" => "%{[context][shop_id]}"
		}
		remove_field => ["host", "path", "@timestamp", "@version", "context"]
	}
}


output {
	stdout {
		codec => rubydebug
	}
}
